1   SeungYun Lee      IME   95   93
2   Jose Hyeon        LRI   90   80
3   Anthony Garcia    AM    95   93
4   Antonio Bonet     LAD   70   72
5   Juan Moncayo      MED   82   90
6   Alejandro Monar   IMA   96   93
7   Victor Molina     LAD   67   87
8   Gabriel Breton    LAD   75   76
9   Adrian Noboa      ISC   91   90
10  Richie Liu        LH    80   83
11  Marcos Lee        IME   93   95
12  Jose Suarez       IMA   60   43
13  Marcelo Patinio   LIN   80   73
14  Martin Noboa       ISC               90    90 
0  Adrian Monar       ISC               90    90 
